. 8306
de 2368
je 2239
est 1812
@-@ 1800
pas 1551
il 1490
? 1456
la 1454
le 1388
à 1348
que 1330
vous 1252
, 1177
ne 1154
a 1045
l&apos; 1030
un 975
tu 929
n&apos; 864
j&apos; 852
ce 837
les 749
Tom 736
en 718
une 689
ai 688
nous 655
d&apos; 646
elle 520
qu&apos; 464
! 455
pour 442
c&apos; 436
suis 423
et 394
me 386
des 384
dans 383
y 330
qui 325
du 315
plus 313
ça 309
s&apos; 298
faire 288
au 288
moi 286
m&apos; 281
était 277
avec 264
tout 263
se 252
fait 251
mon 243
être 229
sont 226
si 224
te 221
son 214
sur 201
veux 200
ils 199
&quot; 199
lui 184
as 183
très 180
temps 178
cette 173
êtes 167
été 159
votre 158
ma 158
ont 157
avez 156
sa 156
par 151
où 147
es 142
on 141
pourquoi 140
peux 136
ici 136
mais 135
jamais 134
bien 132
dit 130
toi 129
comment 129
t&apos; 128
chose 127
pense 126
sais 121
tous 120
cela 118
comme 117
peut 114
avons 113
beaucoup 111
vraiment 110
dire 108
ton 107
aime 105
avait 104
trop 102
même 99
quelque 99
ses 98
avoir 96
rien 96
voir 95
quand 95
t 93
elles 93
monde 91
deux 91
va 90
encore 90
besoin 89
parler 89
là 86
aller 85
mes 85
sommes 85
personne 85
étais 84
homme 82
peu 81
toujours 81
dois 77
argent 77
train 76
aussi 75
maison 74
soit 72
Marie 72
bon 71
avais 71
Mary 71
fois 71
vu 70
voiture 70
quoi 69
notre 69
quel 69
ta 69
travail 69
chez 69
aux 68
autre 68
avant 67
maintenant 66
arrive 66
eu 66
déjà 64
sans 64
vie 63
vais 63
père 63
aujourd&apos; 62
hui 62
faut 60
quelle 59
combien 59
plaît 58
ou 57
heures 57
porte 56
toutes 56
grand 56
enfants 55
école 54
jour 54
aide 54
livre 53
aimerais 53
seul 53
toute 52
air 52
ces 52
après 51
bonne 51
hier 50
cet 50
Sami 50
juste 49
anglais 49
petit 49
demain 49
français 48
fut 48
chien 48
mieux 47
mal 47
trois 46
passé 46
pouvez 46
aider 46
nuit 46
parle 45
assez 45
venir 44
dû 44
gens 44
seule 44
tes 44
puis 43
prendre 43
ans 43
femme 43
fille 43
leur 42
choses 42
moins 42
nouveau 41
fais 41
peur 41
quelqu&apos; 41
soir 41
depuis 41
mère 41
veut 41
doit 40
savoir 40
ceci 40
voulais 40
idée 40
heure 40
quelques 40
voulez 40
pensais 40
vos 40
eau 39
sait 39
partir 39
non 39
manger 39
lire 38
dis 38
simplement 37
aurais 37
demandé 37
trouve 37
heureux 37
crois 37
semaine 36
autres 36
devrais 36
souvent 35
faites 35
acheter 35
nom 34
vrai 34
pendant 34
problème 34
pris 34
part 33
jusqu&apos; 33
pays 33
allé 33
entre 33
savais 33
sens 33
dernière 33
retard 32
chambre 32
devons 32
lettre 32
mort 32
étaient 32
petite 31
facile 31
perdu 31
sortir 31
famille 31
pu 31
nos 30
semble 30
jours 30
ville 30
tôt 30
trouvé 30
trouver 29
parents 29
aucun 29
lit 29
ami 29
vérité 29
raison 29
question 28
moment 28
apprendre 28
allez 28
arrivé 27
lorsque 27
sous 27
difficile 27
pourrais 27
loin 27
seulement 27
jeune 27
histoire 27
tard 27
penses 26
pourrait 26
laisse 26
aucune 26
pièce 26
livres 26
journée 26
garçon 26
dont 26
croire 26
passe 26
sera 26
langue 26
filles 25
acheté 25
point 25
vue 25
voyage 25
celui 25
vivre 25
sois 25
tête 25
fête 25
yeux 25
mot 25
parce 25
froid 25
travaille 25
arrêter 25
autant 25
désolé 24
matin 24
nouvelle 24
vas 24
chaque 24
adore 24
sûr 24
donne 24
enfant 24
demande 24
comprendre 24
donné 24
voulait 23
cours 23
connais 23
ensemble 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
mis 23
écrit 23
viens 23
prie 23
nourriture 23
devrait 23
frère 23
attention 23
vite 23
près 23
dites 23
lorsqu&apos; 23
peine 23
beau 23
fort 23
main 23
chat 23
médecin 23
accord 22
savez 22
travailler 22
joue 22
soyez 22
déteste 22
grande 22
habitude 22
accident 22
colère 22
première 22
presque 22
pouvons 22
photo 22
questions 22
essayer 22
vient 21
bureau 21
entendu 21
Boston 21
Japon 21
cheveux 21
plutôt 21
meilleur 21
sœur 21
allons 21
mois 21
café 21
dîner 21
sujet 21
jouer 21
occupé 20
espère 20
rouge 20
fini 20
laisser 20
prêt 20
vers 19
chemin 19
partie 19
pensé 19
fils 19
cœur 19
appelle 19
écrire 19
mettre 19
rend 19
dehors 19
chance 19
contre 19
malade 19
regarde 19
amie 19
lieu 19
oui 19
noir 19
compte 19
fin 19
oublié 19
car 19
belle 19
serait 19
pouvoir 19
lait 19
regarder 19
tellement 19
possible 19
santé 19
fumer 19
dur 18
année 18
nager 18
rester 18
entreprise 18
laquelle 18
plan 18
puisse 18
place 18
vin 18
prix 18
vélo 18
amour 18
laissé 18
eux 18
problèmes 18
manière 18
langues 18
France 18
Dan 18
davantage 18
veuillez 18
importe 18
alors 18
rendre 18
ainsi 18
dormir 18
habite 18
appris 18
devez 18
font 17
ni 17
feu 17
ci 17
heureuse 17
donc 17
vois 17
payer 17
vieux 17
parlez 17
quatre 17
envie 17
pourriez 17
vit 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
peuvent 17
pensez 17
lu 17
mots 17
amis 17
aimes 17
attendre 17
cinq 17
mangé 17
tant 17
entendre 17
devriez 17
serais 16
marche 16
prochain 16
immédiatement 16
faim 16
pouvait 16
musique 16
fatigué 16
midi 16
bus 16
exactement 16
voudrais 16
fit 16
ignore 16
magasin 16
apprécie 16
mange 16
propos 16
chaud 16
professeur 16
venu 16
boulot 16
telle 16
bas 16
fenêtre 16
laissez 16
coup 16
bière 16
amoureux 15
an 15
dernier 15
film 15
conduire 15
désolée 15
mauvais 15
Tatoeba 15
devrions 15
leurs 15
âge 15
mains 15
façon 15
montre 15
télévision 15
certains 15
verre 15
ceux 15
police 15
merci 15
endroit 15
étiez 15
commencé 15
important 15
nécessaire 15
sûre 15
erreur 15
vacances 15
intention 14
réunion 14
Dieu 14
compris 14
parlé 14
serai 14
essaie 14
cuisine 14
classe 14
instant 14
pouvais 14
chats 14
ferai 14
sucre 14
voici 14
choix 14
; 14
marché 14
personnes 14
terre 14
devant 14
utiliser 14
route 14
connaît 14
expérience 14
chemise 14
voulons 14
essayé 14
hommes 14
M. 14
Terre 14
arriver 14
bébé 14
situation 14
prends 14
rencontré 13
capable 13
confiance 13
sécurité 13
souviens 13
rendu 13
étranger 13
allemand 13
serez 13
sorte 13
savait 13
passer 13
parfois 13
numéro 13
courant 13
droit 13
garçons 13
suppose 13
minutes 13
télé 13
restaurant 13
bientôt 13
boîte 13
boire 13
celle 13
aurait 13
tour 13
: 13
perdre 13
mer 13
équipe 13
propre 13
ressemble 13
hôtel 13
décidé 13
libre 13
cause 13
poser 13
poste 12
poisson 12
furent 12
allait 12
hôpital 12
faisons 12
Paris 12
probablement 12
facilement 12
tomber 12
ordinateur 12
comprends 12
fleurs 12
reste 12
étudiants 12
gros 12
dispose 12
parviens 12
donnez 12
travers 12
arrêté 12
surpris 12
six 12
emploi 12
complètement 12
nombre 12
changé 12
garde 12
grosse 12
appelé 12
occupée 12
espagnol 12
esprit 12
piano 12
visite 12
genre 12
vaut 12
revoir 11
manteau 11
ciel 11
soleil 11
anniversaire 11
rentrer 11
selon 11
japonais 11
marcher 11
veulent 11
devenu 11
œil 11
neige 11
mit 11
sac 11
plusieurs 11
prête 11
discuter 11
porter 11
fasse 11
attend 11
tennis 11
opinion 11
Noël 11
penser 11
gâteau 11
secret 11
femmes 11
également 11
moitié 11
côté 11
terminé 11
marier 11
type 11
long 11
agit 11
produit 11
blessé 11
clés 11
10 11
sol 11
l 11
conseils 11
content 11
né 11
savent 11
moindre 11
nombreux 11
mets 11
chapeau 11
hors 11
examen 11
dort 11
fera 11
dessus 11
taille 11
bibliothèque 10
manque 10
ait 10
irai 10
fou 10
dangereux 10
répondre 10
jeu 10
étudier 10
enseignant 10
venus 10
sentiments 10
préfère 10
vis 10
gare 10
phrase 10
costume 10
revenir 10
lis 10
dollars 10
... 10
adresse 10
Layla 10
vouloir 10
plupart 10
mauvaise 10
pleurer 10
parti 10
rapidement 10
stupide 10
tenir 10
pied 10
lumière 10
Oh 10
appeler 10
carte 10
devoir 10
pluie 10
clé 10
théorie 10
portait 10
chaussures 10
pieds 10
ferais 10
ayez 10
préférée 10
chante 10
dormi 10
jambes 10
faisait 10
instituteur 10
voitures 10
arme 10
États 10
Unis 10
donner 10
commence 10
bout 10
pleut 10
désormais 10
lunettes 10
balle 10
information 10
pauvre 10
prenez 10
vieil 10
rivière 10
mari 10
suite 10
théâtre 10
changer 10
pire 10
discours 10
pain 10
allée 10
affaire 10
sommeil 10
étions 10
succès 10
écouter 10
