. 8488
I 3148
the 2488
you 2443
to 2227
a 1659
? 1454
is 1302
&apos;t 1141
, 971
of 908
it 890
he 872
in 824
that 804
&apos;s 760
Tom 740
do 605
have 596
me 590
this 579
was 569
we 538
are 515
my 514
for 509
she 480
don 469
what 460
not 455
can 432
your 432
and 416
be 387
&apos;m 387
on 344
with 326
his 314
&apos;re 312
want 311
like 307
know 291
they 289
there 285
! 277
all 276
at 266
her 264
him 245
how 237
go 233
as 228
did 224
has 221
think 202
very 199
no 197
time 195
out 192
&apos;ve 191
get 187
&quot; 186
will 184
&apos;ll 184
had 184
one 175
if 174
about 172
were 172
here 164
who 164
from 163
up 159
an 157
didn 152
but 150
just 147
so 147
why 146
would 144
when 141
Mary 141
by 140
good 135
going 133
where 129
need 127
tell 123
see 122
more 122
am 121
us 120
come 119
should 118
&apos;d 118
never 117
been 117
too 114
much 111
now 110
help 109
than 108
please 108
only 104
could 103
really 102
let 101
@-@ 99
take 98
our 97
right 94
any 91
work 90
some 88
day 87
man 87
love 82
must 82
got 82
last 80
make 79
something 79
car 79
does 78
doesn 74
money 74
people 73
lot 73
way 71
home 71
or 71
went 71
speak 68
them 67
anything 67
look 67
give 67
say 66
told 66
said 66
little 65
find 64
today 64
leave 64
still 64
school 63
talk 63
back 63
night 63
before 62
two 62
new 60
always 60
off 60
long 60
everything 59
thought 59
well 59
house 59
old 58
won 58
room 58
made 57
many 57
believe 57
nothing 56
happy 55
again 54
eat 54
French 54
life 54
feel 54
live 53
isn 53
read 53
into 53
father 53
which 52
may 52
wanted 52
book 52
sure 52
first 51
alone 51
these 50
English 50
better 50
away 50
Sami 50
dog 50
put 49
took 49
already 49
tomorrow 49
hard 48
their 48
buy 48
job 48
three 47
without 47
enough 47
try 47
other 47
because 47
done 45
late 45
after 44
down 44
left 44
best 43
over 43
keep 43
asked 43
seen 43
used 43
sorry 42
children 42
things 42
every 41
idea 41
mind 41
stop 41
friend 41
door 40
teacher 40
name 40
years 40
thing 40
looking 39
often 39
saw 39
being 39
busy 39
doing 39
came 39
even 38
understand 38
water 37
afraid 37
play 37
lost 37
great 37
call 36
yesterday 36
next 36
world 36
wants 36
remember 36
place 35
bad 35
week 35
knew 35
cold 34
ever 34
everyone 34
ready 34
use 34
found 34
meet 33
easy 32
wrong 32
few 32
married 32
sleep 32
early 32
truth 32
small 31
stay 31
hear 31
letter 31
young 31
most 31
around 31
drink 31
mother 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
aren 30
year 30
books 30
everybody 30
talking 30
mine 30
parents 29
morning 29
since 29
kind 29
myself 29
party 29
pay 29
true 29
show 29
ask 29
happened 28
watch 28
hope 28
happen 28
learn 28
anymore 28
bed 28
once 28
care 28
nice 28
couldn 27
coming 27
country 27
while 27
word 27
family 27
problem 27
having 27
himself 26
likes 26
such 26
tired 26
free 26
girl 26
lives 26
same 26
yourself 26
gave 26
looks 26
haven 25
train 25
write 25
friends 25
makes 25
wait 25
cat 25
language 25
bought 24
its 24
together 24
plan 24
rain 24
might 24
turned 24
person 24
child 24
big 24
started 24
someone 24
nobody 24
miss 24
met 24
turn 24
study 23
seems 23
until 23
woman 23
&apos; 23
brother 23
difficult 23
cannot 23
fun 23
anyone 23
wasn 23
times 23
beautiful 23
called 23
reading 23
matter 22
meeting 22
days 22
boy 22
sick 22
getting 22
hot 22
dinner 22
hours 22
working 22
each 22
girls 21
heard 21
Boston 21
accident 21
finished 21
question 21
food 21
eyes 21
waiting 21
sister 21
rich 21
coffee 21
hand 21
trying 21
questions 21
hate 21
story 21
open 21
office 20
heart 20
Japanese 20
lived 20
living 20
pretty 20
both 20
Japan 20
wife 20
number 20
bit 20
; 20
almost 20
else 20
forget 20
hair 20
tried 20
five 20
glad 20
own 20
thinking 19
answer 19
hurt 19
company 19
red 19
TV 19
soon 19
wish 19
phone 19
under 19
cut 19
felt 19
advice 19
France 19
weather 19
milk 19
important 19
fell 18
swimming 18
walk 18
arrived 18
future 18
ten 18
able 18
break 18
born 18
fast 18
change 18
visit 18
black 18
light 18
angry 18
Dan 18
behind 18
careful 18
through 18
become 18
then 18
ago 18
class 18
worry 17
game 17
guess 17
killed 17
tonight 17
news 17
wine 17
against 17
surprised 17
high 17
interested 17
between 17
whole 17
students 17
quite 17
wonder 17
words 17
trip 17
bus 17
died 17
exactly 17
: 17
wouldn 17
decided 17
works 16
hurry 16
became 16
yours 16
station 16
hands 16
known 16
promise 16
run 16
store 16
window 16
cost 16
end 16
daughter 16
death 16
others 16
longer 16
watching 16
smoking 16
crazy 15
summer 15
son 15
swim 15
Tatoeba 15
large 15
spend 15
fire 15
anybody 15
making 15
music 15
chance 15
order 15
city 15
correct 15
girlfriend 15
yes 15
sometimes 15
opinion 15
close 15
dark 15
start 15
lucky 15
thank 15
bicycle 15
past 15
student 15
languages 15
poor 15
less 15
face 15
health 15
beer 15
maybe 15
movie 14
fish 14
also 14
rather 14
caught 14
hungry 14
clear 14
thinks 14
comes 14
hospital 14
written 14
favorite 14
part 14
playing 14
cats 14
probably 14
easily 14
four 14
telling 14
saying 14
sense 14
half 14
listen 14
shirt 14
lose 14
lunch 14
sleeping 14
near 14
baby 14
hotel 14
later 14
leaving 14
possible 14
speaking 13
agree 13
taking 13
breakfast 13
computer 13
German 13
set 13
feeling 13
head 13
sugar 13
appreciate 13
trouble 13
choice 13
boys 13
month 13
God 13
forgot 13
sing 13
opened 13
cake 13
minutes 13
completely 13
hasn 13
clothes 13
restaurant 13
shot 13
kept 13
six 13
fine 13
experience 13
safe 13
least 13
wash 13
different 13
looked 13
men 13
learned 13
Mr 13
team 13
mistake 13
whose 13
problems 13
stayed 13
town 13
coat 12
whatever 12
birthday 12
point 12
clean 12
inside 12
paper 12
either 12
strong 12
marry 12
sentence 12
drive 12
touch 12
box 12
afternoon 12
prefer 12
gone 12
dress 12
wrote 12
cook 12
police 12
real 12
stupid 12
secret 12
women 12
floor 12
legs 12
keys 12
necessary 12
needed 12
smoke 12
broke 12
invited 12
ball 12
Earth 12
information 12
dead 12
Spanish 12
situation 12
shouldn 12
piano 12
began 12
hour 12
picture 12
forward 11
sun 11
loved 11
dangerous 11
kids 11
win 11
expensive 11
enjoy 11
feelings 11
immediately 11
whether 11
talked 11
sentences 11
interesting 11
Paris 11
spoke 11
glass 11
catch 11
tennis 11
flowers 11
walked 11
key 11
taken 11
wearing 11
shoes 11
bring 11
heavy 11
learning 11
running 11
evening 11
needs 11
changed 11
seem 11
sea 11
slept 11
hit 11
eaten 11
takes 11
river 11
supposed 11
hat 11
husband 11
fact 11
kill 11
cute 11
present 11
weren 11
eating 11
library 10
seeing 10
park 10
famous 10
short 10
tears 10
teach 10
studying 10
bill 10
couple 10
finish 10
eye 10
... 10
worked 10
shall 10
address 10
Layla 10
die 10
strange 10
glasses 10
stars 10
public 10
smart 10
Oh 10
sound 10
realize 10
Christmas 10
closed 10
deal 10
quickly 10
moment 10
theory 10
liked 10
second 10
speaks 10
gets 10
top 10
mountain 10
age 10
sit 10
drunk 10
tree 10
send 10
played 10
goes 10
reason 10
lie 10
building 10
attention 10
outside 10
exist 10
join 10
case 10
crying 10
snow 10
plays 10
history 10
writing 10
guys 10
nervous 9
driving 9
post 9
excuse 9
hold 9
date 9
John 9
dollars 9
pleased 9
bag 9
abroad 9
mean 9
traffic 9
dance 9
price 9
ride 9
bike 9
advised 9
single 9
spring 9
owe 9
complete 9
television 9
none 9
usually 9
usual 9
winter 9
10 9
broken 9
ticket 9
cup 9
expect 9
pain 9
figured 9
using 9
shop 9
front 9
umbrella 9
herself 9
blood 9
older 9
kiss 9
quiet 9
gives 9
respect 9
dictionary 9
sooner 9
solve 9
somewhere 9
fruit 9
village 9
ran 9
fat 9
air 9
carry 9
uncle 9
weekend 9
given 9
full 9
earth 9
actually 9
o 9
&apos;clock 9
absent 8
view 8
understood 8
cooking 8
rest 8
terrible 8
seat 8
song 8
business 8
slow 8
kitchen 8
cry 8
dogs 8
popular 8
accused 8
consider 8
art 8
allowed 8
follow 8
lesson 8
government 8
stand 8
suit 8
involved 8
spoken 8
during 8
hardly 8
thirty 8
OK 8
mistakes 8
road 8
cars 8
photo 8
Tokyo 8
pool 8
gun 8
United 8
return 8
finally 8
Australia 8
table 8
America 8
apple 8
travel 8
human 8
prepared 8
expected 8
twice 8
piece 8
across 8
lies 8
eggs 8
missed 8
check 8
ashamed 8
wear 8
danger 8
course 8
pen 8
disappointed 8
worse 8
rock 8
sight 8
asleep 8
vacation 8
Monday 8
speech 8
Sunday 8
video 8
Chinese 8
luck 8
guy 8
worth 8
bread 8
serious 8
details 7
satisfied 7
sky 7
enemy 7
fall 7
seriously 7
according 7
considered 7
rude 7
New 7
move 7
fuck 7
medicine 7
hurried 7
trust 7
brought 7
report 7
greatest 7
received 7
patient 7
figure 7
novel 7
body 7
warned 7
visited 7
bottle 7
thanks 7
decision 7
shower 7
letters 7
choose 7
white 7
tea 7
sent 7
familiar 7
difference 7
area 7
suppose 7
dad 7
teeth 7
helped 7
beginning 7
energy 7
boyfriend 7
law 7
awake 7
laughing 7
efforts 7
costs 7
garden 7
funny 7
space 7
animals 7
explain 7
thirsty 7
avoid 7
painting 7
sounds 7
sort 7
land 7
loss 7
filled 7
raining 7
Friday 7
feet 7
grow 7
30 7
beach 7
Ah 7
windows 7
held 7
silent 7
ate 7
task 7
sign 7
bet 7
means 7
natural 7
charge 7
fishing 7
shut 7
reach 7
spent 7
fix 7
unfortunately 7
brown 7
succeeded 7
injured 7
forgive 7
passed 7
tall 7
paid 7
shy 7
loves 7
newspaper 7
success 7
depends 7
painted 7
plenty 7
Jane 7
intelligent 7
along 7
blue 7
upstairs 7
pass 7
scared 7
quit 7
following 7
test 7
trees 6
leaves 6
homework 6
certain 6
sell 6
mail 6
double 6
minute 6
protect 6
York 6
meant 6
leg 6
chicken 6
taxi 6
ring 6
telephone 6
eight 6
wise 6
movies 6
weeks 6
hi 6
wore 6
keeps 6
museum 6
wake 6
Spain 6
lake 6
borrow 6
impossible 6
watched 6
exercise 6
list 6
universe 6
dream 6
wedding 6
message 6
arrive 6
project 6
perhaps 6
forced 6
handle 6
faster 6
agreed 6
happening 6
grandmother 6
foods 6
cows 6
translate 6
refused 6
treated 6
lazy 6
fight 6
hundred 6
side 6
university 6
prices 6
sings 6
church 6
threw 6
street 6
power 6
stopped 6
upset 6
served 6
radio 6
market 6
responsible 6
several 6
reasons 6
sheep 6
drinking 6
wonderful 6
worried 6
States 6
burst 6
alive 6
comfortable 6
lend 6
growing 6
England 6
knife 6
weight 6
says 6
kissed 6
grandfather 6
admire 6
size 6
lots 6
Internet 6
idiot 6
listening 6
lawyer 6
punctual 6
fortune 6
rules 6
mom 6
war 6
Americans 6
accept 6
theater 6
failed 6
laughed 6
fear 6
manager 6
apologize 6
starting 6
honest 6
childhood 6
waste 6
boat 6
distance 6
Germany 6
touched 6
matters 6
ought 6
cause 6
animal 6
soul 6
common 6
drank 6
toys 6
memory 6
worst 6
months 6
admitted 6
promises 6
above 6
license 6
runs 6
/ 6
embarrassed 6
taller 6
pictures 6
singer 6
bright 6
driver 6
hide 6
countries 6
kinds 6
perfect 6
pale 6
scene 6
bother 6
talks 6
sold 6
planet 6
system 5
selling 5
within 5
rid 5
scientific 5
British 5
arrogant 5
Esperanto 5
article 5
kindness 5
desk 5
escape 5
toilet 5
harder 5
button 5
throw 5
returned 5
changing 5
beat 5
deserve 5
truck 5
skin 5
everywhere 5
elected 5
decide 5
willing 5
push 5
mood 5
falling 5
difficulty 5
players 5
line 5
Italy 5
normal 5
proud 5
proposal 5
goods 5
lines 5
butter 5
interest 5
form 5
useful 5
impressed 5
rent 5
patience 5
seven 5
teaching 5
favourite 5
subject 5
bite 5
plans 5
caused 5
candy 5
owes 5
secrets 5
hiding 5
pond 5
meal 5
standing 5
fault 5
earthquake 5
nonsense 5
convinced 5
innocent 5
add 5
star 5
firm 5
parked 5
opportunity 5
walks 5
believed 5
happens 5
calm 5
math 5
excited 5
autumn 5
rains 5
improve 5
physical 5
danced 5
ill 5
contract 5
mad 5
policeman 5
bear 5
illness 5
rarely 5
smile 5
tells 5
hole 5
smaller 5
Europe 5
bedroom 5
data 5
low 5
support 5
huge 5
gold 5
president 5
drop 5
cool 5
pushed 5
becoming 5
bird 5
fly 5
share 5
friendly 5
smells 5
gotten 5
cheese 5
stories 5
parties 5
beef 5
ahead 5
exam 5
due 5
control 5
results 5
offer 5
soldiers 5
color 5
losing 5
evidence 5
forever 5
bar 5
average 5
bank 5
traveling 5
anywhere 5
drinks 5
clearly 5
singing 5
blame 5
nature 5
followed 5
chocolate 5
stopping 5
squirrels 5
zoo 5
11 5
games 5
salt 5
sat 5
listened 5
fool 5
Smith 5
paying 5
concert 5
tie 5
generation 5
appointment 5
boss 5
helps 5
direct 5
succeed 5
sleepy 5
camera 5
magazine 5
welcome 5
arrested 5
recognize 5
warm 5
piggy 5
upon 5
clever 5
absolutely 5
fired 5
lonely 5
wears 5
suspect 5
deny 5
built 5
exhausted 5
brothers 5
delicious 5
hammer 5
calling 5
soccer 5
likely 5
terribly 5
waited 5
somebody 5
